<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MichaelSchur' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='ALL (michael_schur)' inline='true' name='federated.0bj6fk60zdyn6l166jeir04ka29n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='michael_schur' name='excel-direct.1n8fsy208vudtb11zvoll1oz8jfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abigailasper/Documents/NSS-data-analytics-06-mac/projects/tableau-workshop-abigailasper/data/michael_schur.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n8fsy208vudtb11zvoll1oz8jfx' name='ALL' table='[ALL$]' type='table'>
          <columns gridOrigin='A1:I519:no:A1:I519:0' header='yes' outcome='2'>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='show' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='original_air_date' ordinal='3' />
            <column datatype='string' name='directed_by' ordinal='4' />
            <column datatype='string' name='written_by' ordinal='5' />
            <column datatype='real' name='imdb_rating' ordinal='6' />
            <column datatype='integer' name='total_votes' ordinal='7' />
            <column datatype='string' name='desc' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_air_date]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ALL' datatype='table' name='[__tableau_internal_object_id__].[ALL_D9712F74A66D4C3E8186570C81BD4533]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Original Air Date' datatype='date' name='[original_air_date]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
      <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
      <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
      <column-instance column='[written_by]' derivation='None' name='[none:written_by:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bj6fk60zdyn6l166jeir04ka29n'>
      <datasources>
        <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
      </datasources>
      <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
        <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_7027515391199645696:nk]' member='&quot;no&quot;' />
          <groupfilter function='member' level='[none:Calculation_7027515391199645696:nk]' member='&quot;yes&quot;' />
        </groupfilter>
        <target field='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='directors_by_show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>...and Only 5 People Directed More Episodes Than Him</run>
            <run>Æ&#10;</run>
            <run fontname='Rockwell' fontsize='8'>Æ   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[directed_by]' derivation='Count' name='[cnt:directed_by:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([directed_by])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:directed_by:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]'>
            <groupfilter function='level-members' level='[none:show:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:directed_by:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' />
              <text column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:directed_by:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:directed_by:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imdb by season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>His Work on All Shows Improved or Remained Relatively Steady Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' />
              <text column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk] * [federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk])</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imdb_by_director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>...and Among the Top 10 </run>
            <run bold='true' fontname='Rockwell'>Directors </run>
            <run fontname='Rockwell'>by IMDB Score </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_7027515391199645696]' derivation='Attribute' name='[attr:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([imdb_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:directed_by:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Harold Ramis&quot;</bucket>
              <bucket>&quot;Dan Goor&quot;</bucket>
              <bucket>&quot;Steve Carell&quot;</bucket>
              <bucket>&quot;Michael Schur&quot;</bucket>
              <bucket>&quot;Paul Feig&quot;</bucket>
              <bucket>&quot;Valeria Migliassi Collins&quot;</bucket>
              <bucket>&quot;Kyra Sedgwick&quot;</bucket>
              <bucket>&quot;Joss Whedon&quot;</bucket>
              <bucket>&quot;Jason Reitman&quot;</bucket>
              <bucket>&quot;Gene Stupnitsky&quot;</bucket>
              <bucket>&quot;Julian Farino&quot;</bucket>
              <bucket>&quot;Ryan Case&quot;</bucket>
              <bucket>&quot;Phil Traill&quot;</bucket>
              <bucket>&quot;Lee Eisenberg&quot;</bucket>
              <bucket>&quot;Jamie Babbit&quot;</bucket>
              <bucket>&quot;Bryan Gordon&quot;</bucket>
              <bucket>&quot;Ken Kwapis&quot;</bucket>
              <bucket>&quot;Stephen Merchant&quot;</bucket>
              <bucket>&quot;Phil Augusta Jackson&quot;</bucket>
              <bucket>&quot;Mindy Kaling&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]' />
              <tooltip column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:Calculation_7027515391199645696:nk]' />
              <text column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run># Episodes: &lt;</run>
                <run>[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:title:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imdb_by_episode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>He Wrote or Directed 25% (5) of the Best 20 Episodes of These Shows</run>
            <run>Æ&#10;</run>
            <run fontname='Rockwell'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[directed_by]' derivation='Attribute' name='[attr:directed_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_air_date]' derivation='Attribute' name='[attr:original_air_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[written_by]' derivation='Attribute' name='[attr:written_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Original Air Date' datatype='date' name='[original_air_date]' role='dimension' type='ordinal' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([imdb_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:show:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([imdb_rating])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([title]) OR (NOT(CONTAINS([title], &apos;*&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='*' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:title:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' />
              <lod column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' />
              <tooltip column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[sum:imdb_rating:qk]' />
              <tooltip column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:written_by:nk]' />
              <tooltip column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:directed_by:nk]' />
              <tooltip column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:original_air_date:ok]' />
              <text column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Show:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Directed By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:directed_by:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Written By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:written_by:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Imdb Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[sum:imdb_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:title:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imdb_by_show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>IMDB Scores Are Higher When He Writes and/or Directs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' member-value='&quot;no&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' />
              <text column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='imdb_by_writer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>He&apos;s Among the Top 10 </run>
            <run bold='true' fontname='Rockwell'>Writers</run>
            <run fontname='Rockwell'> of These Shows by IMDB Score...</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Note: This ranking excludes ratings of episodes that were co-written.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_7027515391199645696]' derivation='Attribute' name='[attr:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[written_by]' derivation='None' name='[none:written_by:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([imdb_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Aaron Shure&quot;' function='range' level='[none:written_by:nk]' to='&quot;Aisha Muharrar&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Alan Yang&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Alexandra Rushfield&quot;' />
                  <groupfilter from='&quot;Allison Silverman&quot;' function='range' level='[none:written_by:nk]' to='&quot;Amy Poehler&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Andrew Guest&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Andrew Law&quot;' />
                  <groupfilter from='&quot;Andy Bobrow&quot;' function='range' level='[none:written_by:nk]' to='&quot;Brent Forrester&quot;' />
                  <groupfilter from='&quot;Brian Reich&quot;' function='range' level='[none:written_by:nk]' to='&quot;Carol Kolb&quot;' />
                  <groupfilter from='&quot;Caroline Williams&quot;' function='range' level='[none:written_by:nk]' to='&quot;Christopher Encell&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Cord Jefferson&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Dan Goor&quot;' />
                  <groupfilter from='&quot;Dan Greaney&quot;' function='range' level='[none:written_by:nk]' to='&quot;Dave King&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;David Phillips&quot;' />
                  <groupfilter from='&quot;David Quandt&quot;' function='range' level='[none:written_by:nk]' to='&quot;Donick Cary&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Emily Kapnek&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Emily Spivey&quot;' />
                  <groupfilter function='member' level='[none:written_by:nk]' member='&quot;Gabe Liedman&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]' direction='DESC' using='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' />
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]' />
              <tooltip column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:Calculation_7027515391199645696:nk]' />
              <text column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Note: This ranking excludes ratings of episodes that were co-written.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Imdb Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run># Episodes: &lt;</run>
                <run>[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:title:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timelines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>We&apos;ve Watched Michael Schur&apos;s Shows for 16+ Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_air_date]' derivation='None' name='[none:original_air_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column caption='Original Air Date' datatype='date' name='[original_air_date]' role='dimension' type='ordinal' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' />
              <lod column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:original_air_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='writers_by_show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>Michael Schur Wrote More Episodes of These Shows Than Anyone Else</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Note: This ranking excludes ratings of episodes that were co-written.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[written_by]' derivation='Count' name='[cnt:written_by:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column-instance column='[written_by]' derivation='None' name='[none:written_by:nk]' pivot='key' type='nominal' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]'>
            <groupfilter function='level-members' level='[none:show:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([written_by])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:written_by:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael Schur&quot;</bucket>
              <bucket>&quot;Mindy Kaling&quot;</bucket>
              <bucket>&quot;B. J. Novak&quot;</bucket>
              <bucket>&quot;Dan Goor&quot;</bucket>
              <bucket>&quot;Paul Lieberstein&quot;</bucket>
              <bucket>&quot;Luke Del Tredici&quot;</bucket>
              <bucket>&quot;Harris Wittels&quot;</bucket>
              <bucket>&quot;Norm Hiscock&quot;</bucket>
              <bucket>&quot;Alan Yang&quot;</bucket>
              <bucket>&quot;Aisha Muharrar&quot;</bucket>
              <bucket>&quot;Justin Spitzer&quot;</bucket>
              <bucket>&quot;Greg Daniels&quot;</bucket>
              <bucket>&quot;David Phillips&quot;</bucket>
              <bucket>&quot;Brent Forrester&quot;</bucket>
              <bucket>&quot;Matt Murray&quot;</bucket>
              <bucket>&quot;Jennifer Celotta&quot;</bucket>
              <bucket>&quot;Gene Stupnitsky | Lee Eisenberg&quot;</bucket>
              <bucket>&quot;Phil Augusta Jackson&quot;</bucket>
              <bucket>&quot;Megan Amram&quot;</bucket>
              <bucket>&quot;Laura McCreary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]</column>
            <column>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' />
              <text column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:written_by:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Note: Counts do not include episodes written by multiple people (e.g., &quot;Mindy Kaling &amp; Michael Schur&quot;).</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Written or Directed by Michael Schur:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Show:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Written By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:written_by:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Written By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:written_by:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:written_by:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:written_by:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='More on Michael Schur'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='125' param='horz' type-v2='layout-flow' w='99094' x='453' y='856'>
            <zone h='98288' id='123' param='horz' type-v2='layout-flow' w='99094' x='453' y='856'>
              <zone h='98288' id='120' param='horz' type-v2='layout-flow' w='99094' x='453' y='856'>
                <zone h='98288' id='118' param='horz' type-v2='layout-flow' w='99094' x='453' y='856'>
                  <zone h='98288' id='116' type-v2='layout-basic' w='99094' x='453' y='856'>
                    <zone h='84397' id='49' param='horz' type-v2='layout-flow' w='99094' x='453' y='14747'>
                      <zone h='84397' id='47' type-v2='layout-basic' w='99094' x='453' y='14747'>
                        <zone h='84397' id='15' param='horz' type-v2='layout-flow' w='49643' x='49904' y='14747'>
                          <zone h='84397' id='13' type-v2='layout-basic' w='49643' x='49904' y='14747'>
                            <zone h='43594' id='17' name='imdb_by_director' w='49643' x='49904' y='55550'>
                            </zone>
                            <zone h='40803' id='46' name='directors_by_show' w='49643' x='49904' y='14747'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='43594' id='11' name='imdb_by_writer' w='49451' x='453' y='55550'>
                        </zone>
                        <zone h='40803' id='52' name='writers_by_show' w='49451' x='453' y='14747'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='13891' id='55' type-v2='text' w='21361' x='10543' y='856'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Rockwell' fontsize='20'>More on Michael Schur</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='13891' id='54' type-v2='dashboard-object' w='10090' x='453' y='856'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{03AEF2A3-AD3D-4F97-B7A9-4E1ECE53703C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>&lt; Previous</caption>
                          <tooltip-text>see additional charts</tooltip-text>
                          <button-caption-font-style fontname='Rockwell' fontsize='12' underline='true' />
                          <format attr='background-color' value='#ffffff' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='13891' id='109' type-v2='text' w='27026' x='72521' y='856'>
                      <formatted-text>
                        <run bold='true' fontalignment='2'>Data Sources</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/bcruise/brooklyn-99-episode-data&amp;quot;'>https://www.kaggle.com/datasets/bcruise/brooklyn-99-episode-data</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/bcruise/parks-and-recreation-episode-data&amp;quot;'>https://www.kaggle.com/datasets/bcruise/parks-and-recreation-episode-data</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/bcruise/the-good-place-episode-data&amp;quot;'>https://www.kaggle.com/datasets/bcruise/the-good-place-episode-data</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/kapastor/the-office-imdb-ratings-per-episode&amp;quot;'>https://www.kaggle.com/datasets/kapastor/the-office-imdb-ratings-per-episode</run>
                      </formatted-text>
                    </zone>
                    <zone h='13891' id='50' name='directors_by_show' pane-specification-id='0' param='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' type-v2='color' w='19571' x='31904' y='856'>
                    </zone>
                    <zone h='6945' id='121' name='writers_by_show' param='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' type-v2='highlighter' w='21046' x='51475' y='856'>
                    </zone>
                    <zone h='6946' id='126' name='imdb_by_writer' param='[federated.0bj6fk60zdyn6l166jeir04ka29n].[attr:Calculation_7027515391199645696:nk]' type-v2='highlighter' w='21046' x='51475' y='7801'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Magic of Michael Schur'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='201' param='horz' type-v2='layout-flow' w='99094' x='453' y='856'>
            <zone h='98288' id='199' param='horz' type-v2='layout-flow' w='99094' x='453' y='856'>
              <zone h='98288' id='126' param='horz' type-v2='layout-flow' w='99094' x='453' y='856'>
                <zone h='98288' id='124' type-v2='layout-basic' w='99094' x='453' y='856'>
                  <zone h='63269' id='116' param='horz' type-v2='layout-flow' w='99094' x='453' y='35875'>
                    <zone h='63269' id='111' type-v2='layout-basic' w='99094' x='453' y='35875'>
                      <zone h='63269' id='119' name='imdb by season' w='38052' x='453' y='35875'>
                      </zone>
                      <zone h='63269' id='123' name='imdb_by_episode' w='61042' x='38505' y='35875'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='11120' id='62' type-v2='text' w='38109' x='453' y='856'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Rockwell' fontsize='20'>The Magic of Michael Schur</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10' italic='true'>The Office | </run>
                      <run fontcolor='#000000' fontname='Rockwell' fontsize='10'>Writer &amp; Producer</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10' italic='true'>Parks and Recreation</run>
                      <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10'>,</run>
                      <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10' italic='true'> Brooklyn 99</run>
                      <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10'>, &amp;</run>
                      <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10' italic='true'> The Good Place | </run>
                      <run fontcolor='#000000' fontname='Rockwell' fontsize='10'>Creator, Writer, &amp; Producer</run>
                    </formatted-text>
                  </zone>
                  <zone h='23899' id='114' name='timelines' w='53032' x='453' y='11976'>
                  </zone>
                  <zone fixed-size='244' h='23899' id='120' is-fixed='true' name='imdb_by_show' w='46062' x='53485' y='11976'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='11120' id='139' type-v2='dashboard-object' w='20894' x='78653' y='856'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BD0C4F0A-51D8-4BC6-A74E-8F89D2D3EF6A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Next &gt;</caption>
                        <tooltip-text>see additional charts</tooltip-text>
                        <button-caption-font-style fontname='Rockwell' fontsize='12' underline='true' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='160' h='11120' id='200' is-fixed='true' param='vert' type-v2='layout-flow' w='21915' x='56738' y='856'>
                    <zone h='5560' id='203' name='timelines' param='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' type-v2='highlighter' w='21915' x='56738' y='856'>
                    </zone>
                    <zone h='5560' id='202' name='timelines' param='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' type-v2='highlighter' w='21915' x='56738' y='6416'>
                    </zone>
                  </zone>
                  <zone h='11120' id='210' name='timelines' pane-specification-id='0' param='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' type-v2='color' w='18176' x='38562' y='856'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
