<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL (michael_schur)' inline='true' name='federated.0bj6fk60zdyn6l166jeir04ka29n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='michael_schur' name='excel-direct.1n8fsy208vudtb11zvoll1oz8jfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abigailasper/Documents/NSS-data-analytics-06-mac/projects/tableau-workshop-abigailasper/data/michael_schur.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n8fsy208vudtb11zvoll1oz8jfx' name='ALL' table='[ALL$]' type='table'>
          <columns gridOrigin='A1:I519:no:A1:I519:0' header='yes' outcome='2'>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='show' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='date' name='original_air_date' ordinal='3' />
            <column datatype='string' name='directed_by' ordinal='4' />
            <column datatype='string' name='written_by' ordinal='5' />
            <column datatype='real' name='imdb_rating' ordinal='6' />
            <column datatype='integer' name='total_votes' ordinal='7' />
            <column datatype='string' name='desc' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_air_date]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[ALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ALL' datatype='table' name='[__tableau_internal_object_id__].[ALL_D9712F74A66D4C3E8186570C81BD4533]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Original Air Date' datatype='date' name='[original_air_date]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='directors_by_show'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column-instance column='[directed_by]' derivation='Count' name='[cnt:directed_by:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:directed_by:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:directed_by:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[cnt:directed_by:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imdb_by_episode'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column caption='Written or Directed by Michael Schur' datatype='string' name='[Calculation_7027515391199645696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([written_by], &quot;Michael Schur&quot;)&#10;OR CONTAINS([directed_by], &quot;Michael Schur&quot;)&#10;THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7027515391199645696]' derivation='None' name='[none:Calculation_7027515391199645696:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:Calculation_7027515391199645696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:title:nk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imdb_by_season'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL (michael_schur)' name='federated.0bj6fk60zdyn6l166jeir04ka29n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj6fk60zdyn6l166jeir04ka29n'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show]' derivation='None' name='[none:show:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Show' datatype='string' name='[show]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj6fk60zdyn6l166jeir04ka29n].[avg:imdb_rating:qk]</rows>
        <cols>[federated.0bj6fk60zdyn6l166jeir04ka29n].[none:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
