<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parks_and_rec_episodes+' inline='true' name='federated.1m6av4s00svvmb15up6kb1kte40c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parks_and_rec_episodes' name='textscan.0lunbnj0a64bcv1gn9l2d0dmodks'>
            <connection class='textscan' directory='/Users/abigailasper/Documents/NSS-data-analytics-06-mac/projects/tableau-workshop-abigailasper/data' filename='parks_and_rec_episodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='Season' hidden='true' name='[parks_and_rec_episodes.csv].[season]' />
            <column caption='Season (Parks And Rec Imdb.Csv)' hidden='true' name='[parks_and_rec_imdb.csv].[season]' />
            <column name='[Project].[Season &amp; Season (Parks And Rec Imdb.Csv)]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([parks_and_rec_episodes.csv].[season]) THEN [parks_and_rec_episodes.csv].[season]&#10;ELSEIF NOT ISNULL([parks_and_rec_imdb.csv].[season]) THEN [parks_and_rec_imdb.csv].[season]&#10;ELSE NULL&#10;END' name='[Project].[Season &amp; Season (Parks And Rec Imdb.Csv)]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Title' hidden='true' name='[parks_and_rec_episodes.csv].[title]' />
              <column caption='Title (Parks And Rec Imdb.Csv)' hidden='true' name='[parks_and_rec_imdb.csv].[title]' />
              <column name='[Project].[Title &amp; Title (Parks And Rec Imdb.Csv)]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([parks_and_rec_episodes.csv].[title]) THEN [parks_and_rec_episodes.csv].[title]&#10;ELSEIF NOT ISNULL([parks_and_rec_imdb.csv].[title]) THEN [parks_and_rec_imdb.csv].[title]&#10;ELSE NULL&#10;END' name='[Project].[Title &amp; Title (Parks And Rec Imdb.Csv)]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Original Air Date' hidden='true' name='[parks_and_rec_episodes.csv].[original_air_date]' />
                <column caption='Original Air Date (Parks And Rec Imdb.Csv)' hidden='true' name='[parks_and_rec_imdb.csv].[original_air_date]' />
                <column name='[Project].[Original Air Date &amp; Original Air Date (Parks And Rec Imdb.Csv)]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([parks_and_rec_episodes.csv].[original_air_date]) THEN [parks_and_rec_episodes.csv].[original_air_date]&#10;ELSEIF NOT ISNULL([parks_and_rec_imdb.csv].[original_air_date]) THEN [parks_and_rec_imdb.csv].[original_air_date]&#10;ELSE NULL&#10;END' name='[Project].[Original Air Date &amp; Original Air Date (Parks And Rec Imdb.Csv)]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Episode Num In Season' hidden='true' name='[parks_and_rec_episodes.csv].[episode_num_in_season]' />
                  <column caption='Episode Num' hidden='true' name='[parks_and_rec_imdb.csv].[episode_num]' />
                  <column name='[Project].[Episode Num &amp; Episode Num In Season]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([parks_and_rec_episodes.csv].[episode_num_in_season]) THEN [parks_and_rec_episodes.csv].[episode_num_in_season]&#10;ELSEIF NOT ISNULL([parks_and_rec_imdb.csv].[episode_num]) THEN [parks_and_rec_imdb.csv].[episode_num]&#10;ELSE NULL&#10;END' name='[Project].[Episode Num &amp; Episode Num In Season]' />
                </bindings>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[parks_and_rec_episodes.csv].[season]' />
                        <expression op='[parks_and_rec_imdb.csv].[season]' />
                      </expression>
                      <expression op='='>
                        <expression op='[parks_and_rec_episodes.csv].[original_air_date]' />
                        <expression op='[parks_and_rec_imdb.csv].[original_air_date]' />
                      </expression>
                      <expression op='='>
                        <expression op='[parks_and_rec_episodes.csv].[title]' />
                        <expression op='[parks_and_rec_imdb.csv].[title]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation connection='textscan.0lunbnj0a64bcv1gn9l2d0dmodks' name='parks_and_rec_episodes.csv' table='[parks_and_rec_episodes#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='season' ordinal='0' />
                      <column datatype='integer' name='episode_num_in_season' ordinal='1' />
                      <column datatype='integer' name='episode_num_overall' ordinal='2' />
                      <column datatype='string' name='title' ordinal='3' />
                      <column datatype='string' name='directed_by' ordinal='4' />
                      <column datatype='string' name='written_by' ordinal='5' />
                      <column datatype='date' name='original_air_date' ordinal='6' />
                      <column datatype='real' name='us_viewers' ordinal='7' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0lunbnj0a64bcv1gn9l2d0dmodks' name='parks_and_rec_imdb.csv' table='[parks_and_rec_imdb#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='season' ordinal='0' />
                      <column datatype='integer' name='episode_num' ordinal='1' />
                      <column datatype='string' name='title' ordinal='2' />
                      <column datatype='date' name='original_air_date' ordinal='3' />
                      <column datatype='real' name='imdb_rating' ordinal='4' />
                      <column datatype='integer' name='total_votes' ordinal='5' />
                      <column datatype='string' name='desc' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season &amp; Season (Parks And Rec Imdb.Csv)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Num &amp; Episode Num In Season]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_num_overall]</local-name>
            <parent-name>[parks_and_rec_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title &amp; Title (Parks And Rec Imdb.Csv)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by]</local-name>
            <parent-name>[parks_and_rec_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by]</local-name>
            <parent-name>[parks_and_rec_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date &amp; Original Air Date (Parks And Rec Imdb.Csv)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_viewers]</local-name>
            <parent-name>[parks_and_rec_episodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[parks_and_rec_imdb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[parks_and_rec_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[parks_and_rec_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Leslie Mentioned in Desc' datatype='integer' name='[Calculation_6170987036363665409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([desc],&quot;Leslie&quot;) THEN 1 END)' />
      </column>
      <column caption='Ron Mentioned' datatype='integer' name='[Calculation_6170987036364165122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([desc],&quot;Ron&quot;) THEN 1 END)' />
      </column>
      <column caption='Episode Num In Season' datatype='integer' name='[Episode Num &amp; Episode Num In Season]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Imdb Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[imdb_rating]' peg='0' size='0.274' />
      </column>
      <column caption='Original Air Date' datatype='date' name='[Original Air Date &amp; Original Air Date (Parks And Rec Imdb.Csv)]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[Season &amp; Season (Parks And Rec Imdb.Csv)]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[Title &amp; Title (Parks And Rec Imdb.Csv)]' role='dimension' type='nominal' />
      <column caption='Primary Writer' datatype='string' name='[Written By (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[written_by]' new-bin='true'>
          <bin default-name='false' value='&quot;Aisha Muharrar&quot;'>
            <value>&quot;Aisha Muharrar&quot;</value>
            <value>&quot;Aisha Muharrar &amp; Alan Yang&quot;</value>
            <value>&quot;Aisha Muharrar &amp; Michael Schur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alan Yang&quot;'>
            <value>&quot;Alan Yang&quot;</value>
            <value>&quot;Alan Yang &amp; Matt Murray&quot;</value>
            <value>&quot;Alan Yang &amp; Sam Means&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Amy Poehler&quot;'>
            <value>&quot;Amy Poehler&quot;</value>
            <value>&quot;Amy Poehler &amp; Michael Schur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dan Goor&quot;'>
            <value>&quot;Dan Goor&quot;</value>
            <value>&quot;Dan Goor &amp; Michael Schur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dave King&quot;'>
            <value>&quot;Dave King&quot;</value>
            <value>&quot;Dave King &amp; Chelsea Peretti&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Donick Cary&quot;'>
            <value>&quot;Donick Cary&quot;</value>
            <value>&quot;Donick Cary &amp; Joe Mande&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Emma Fletcher&quot;'>
            <value>&quot;Emma Fletcher &amp; Rachna Fruchbom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Greg Daniels&quot;'>
            <value>&quot;Greg Daniels &amp; Michael Schur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Greg Levine&quot;'>
            <value>&quot;Greg Levine&quot;</value>
            <value>&quot;Greg Levine &amp; Brian Rowe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Joe Mande&quot;'>
            <value>&quot;Joe Mande&quot;</value>
            <value>&quot;Joe Mande &amp; Alan Yang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Matt Murray&quot;'>
            <value>&quot;Matt Murray&quot;</value>
            <value>&quot;Matt Murray &amp; Harris Wittels&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Megan Amram&quot;'>
            <value>&quot;Megan Amram&quot;</value>
            <value>&quot;Megan Amram &amp; Aisha Muharrar&quot;</value>
            <value>&quot;Megan Amram &amp; Dave King&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Michael Schur&quot;'>
            <value>&quot;Michael Schur&quot;</value>
            <value>&quot;Michael Schur &amp; Alan Yang&quot;</value>
            <value>&quot;Michael Schur &amp; Amy Poehler&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norm Hiscock&quot;'>
            <value>&quot;Norm Hiscock&quot;</value>
            <value>&quot;Norm Hiscock &amp; Aisha Muharrar&quot;</value>
            <value>&quot;Norm Hiscock &amp; Joe Mande&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='parks_and_rec_episodes.csv' datatype='table' name='[__tableau_internal_object_id__].[parks_and_rec_episodes.csv_3BE5EED4CB9944179CDA16535C4490F5]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
      <column caption='Episode Num Overall' datatype='integer' name='[episode_num_overall]' role='measure' type='quantitative' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
      <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='125' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='avg_imdb_director'>
      <table>
        <view>
          <datasources>
            <datasource caption='parks_and_rec_episodes+' name='federated.1m6av4s00svvmb15up6kb1kte40c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6av4s00svvmb15up6kb1kte40c'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[directed_by]' derivation='None' name='[none:directed_by:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6av4s00svvmb15up6kb1kte40c].[none:directed_by:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6av4s00svvmb15up6kb1kte40c].[avg:imdb_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6av4s00svvmb15up6kb1kte40c].[none:directed_by:nk]</rows>
        <cols>[federated.1m6av4s00svvmb15up6kb1kte40c].[avg:imdb_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_imdb_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average IMDB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parks_and_rec_episodes+' name='federated.1m6av4s00svvmb15up6kb1kte40c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6av4s00svvmb15up6kb1kte40c'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m6av4s00svvmb15up6kb1kte40c].[avg:imdb_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_imdb_season'>
      <table>
        <view>
          <datasources>
            <datasource caption='parks_and_rec_episodes+' name='federated.1m6av4s00svvmb15up6kb1kte40c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6av4s00svvmb15up6kb1kte40c'>
            <column caption='Season' datatype='integer' name='[Season &amp; Season (Parks And Rec Imdb.Csv)]' role='measure' type='quantitative' />
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[Season &amp; Season (Parks And Rec Imdb.Csv)]' derivation='None' name='[none:Season &amp; Season (Parks And Rec Imdb.Csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6av4s00svvmb15up6kb1kte40c].[avg:imdb_rating:qk]</rows>
        <cols>[federated.1m6av4s00svvmb15up6kb1kte40c].[none:Season &amp; Season (Parks And Rec Imdb.Csv):qk]</cols>
        <show-full-range>
          <column>[federated.1m6av4s00svvmb15up6kb1kte40c].[Imdb Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg_imdb_writer'>
      <table>
        <view>
          <datasources>
            <datasource caption='parks_and_rec_episodes+' name='federated.1m6av4s00svvmb15up6kb1kte40c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6av4s00svvmb15up6kb1kte40c'>
            <column caption='Primary Writer' datatype='string' name='[Written By (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[written_by]' new-bin='true'>
                <bin default-name='false' value='&quot;Aisha Muharrar&quot;'>
                  <value>&quot;Aisha Muharrar&quot;</value>
                  <value>&quot;Aisha Muharrar &amp; Alan Yang&quot;</value>
                  <value>&quot;Aisha Muharrar &amp; Michael Schur&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alan Yang&quot;'>
                  <value>&quot;Alan Yang&quot;</value>
                  <value>&quot;Alan Yang &amp; Matt Murray&quot;</value>
                  <value>&quot;Alan Yang &amp; Sam Means&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amy Poehler&quot;'>
                  <value>&quot;Amy Poehler&quot;</value>
                  <value>&quot;Amy Poehler &amp; Michael Schur&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dan Goor&quot;'>
                  <value>&quot;Dan Goor&quot;</value>
                  <value>&quot;Dan Goor &amp; Michael Schur&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dave King&quot;'>
                  <value>&quot;Dave King&quot;</value>
                  <value>&quot;Dave King &amp; Chelsea Peretti&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Donick Cary&quot;'>
                  <value>&quot;Donick Cary&quot;</value>
                  <value>&quot;Donick Cary &amp; Joe Mande&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Emma Fletcher&quot;'>
                  <value>&quot;Emma Fletcher &amp; Rachna Fruchbom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greg Daniels&quot;'>
                  <value>&quot;Greg Daniels &amp; Michael Schur&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greg Levine&quot;'>
                  <value>&quot;Greg Levine&quot;</value>
                  <value>&quot;Greg Levine &amp; Brian Rowe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joe Mande&quot;'>
                  <value>&quot;Joe Mande&quot;</value>
                  <value>&quot;Joe Mande &amp; Alan Yang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Matt Murray&quot;'>
                  <value>&quot;Matt Murray&quot;</value>
                  <value>&quot;Matt Murray &amp; Harris Wittels&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Megan Amram&quot;'>
                  <value>&quot;Megan Amram&quot;</value>
                  <value>&quot;Megan Amram &amp; Aisha Muharrar&quot;</value>
                  <value>&quot;Megan Amram &amp; Dave King&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michael Schur&quot;'>
                  <value>&quot;Michael Schur&quot;</value>
                  <value>&quot;Michael Schur &amp; Alan Yang&quot;</value>
                  <value>&quot;Michael Schur &amp; Amy Poehler&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norm Hiscock&quot;'>
                  <value>&quot;Norm Hiscock&quot;</value>
                  <value>&quot;Norm Hiscock &amp; Aisha Muharrar&quot;</value>
                  <value>&quot;Norm Hiscock &amp; Joe Mande&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
            <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m6av4s00svvmb15up6kb1kte40c].[Written By (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael Schur&quot;</bucket>
              <bucket>&quot;Emily Kapnek&quot;</bucket>
              <bucket>&quot;Amy Poehler&quot;</bucket>
              <bucket>&quot;Aisha Muharrar&quot;</bucket>
              <bucket>&quot;Mike Scully&quot;</bucket>
              <bucket>&quot;Dan Goor&quot;</bucket>
              <bucket>&quot;Norm Hiscock&quot;</bucket>
              <bucket>&quot;Dave King&quot;</bucket>
              <bucket>&quot;Megan Amram&quot;</bucket>
              <bucket>&quot;Jen Statsky&quot;</bucket>
              <bucket>&quot;Emily Spivey&quot;</bucket>
              <bucket>&quot;Donick Cary&quot;</bucket>
              <bucket>&quot;Katie Dippold&quot;</bucket>
              <bucket>&quot;Matt Hubbard&quot;</bucket>
              <bucket>&quot;Harris Wittels&quot;</bucket>
              <bucket>&quot;Chelsea Peretti&quot;</bucket>
              <bucket>&quot;Emma Fletcher&quot;</bucket>
              <bucket>&quot;Nick Offerman&quot;</bucket>
              <bucket>&quot;Greg Levine&quot;</bucket>
              <bucket>&quot;Alan Yang&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6av4s00svvmb15up6kb1kte40c].[Written By (group)]</rows>
        <cols>[federated.1m6av4s00svvmb15up6kb1kte40c].[avg:imdb_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average US Viewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parks_and_rec_episodes+' name='federated.1m6av4s00svvmb15up6kb1kte40c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6av4s00svvmb15up6kb1kte40c'>
            <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6av4s00svvmb15up6kb1kte40c].[avg:us_viewers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_viewers_season'>
      <table>
        <view>
          <datasources>
            <datasource caption='parks_and_rec_episodes+' name='federated.1m6av4s00svvmb15up6kb1kte40c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6av4s00svvmb15up6kb1kte40c'>
            <column caption='Season' datatype='integer' name='[Season &amp; Season (Parks And Rec Imdb.Csv)]' role='measure' type='quantitative' />
            <column-instance column='[us_viewers]' derivation='Avg' name='[avg:us_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season &amp; Season (Parks And Rec Imdb.Csv)]' derivation='None' name='[none:Season &amp; Season (Parks And Rec Imdb.Csv):qk]' pivot='key' type='quantitative' />
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6av4s00svvmb15up6kb1kte40c].[avg:us_viewers:qk]</rows>
        <cols>[federated.1m6av4s00svvmb15up6kb1kte40c].[none:Season &amp; Season (Parks And Rec Imdb.Csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_imdb_eps'>
      <table>
        <view>
          <datasources>
            <datasource caption='parks_and_rec_episodes+' name='federated.1m6av4s00svvmb15up6kb1kte40c' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6av4s00svvmb15up6kb1kte40c'>
            <column caption='Title' datatype='string' name='[Title &amp; Title (Parks And Rec Imdb.Csv)]' role='dimension' type='nominal' />
            <column-instance column='[Title &amp; Title (Parks And Rec Imdb.Csv)]' derivation='None' name='[none:Title &amp; Title (Parks And Rec Imdb.Csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[us_viewers]' derivation='Sum' name='[sum:us_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Us Viewers' datatype='real' name='[us_viewers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6av4s00svvmb15up6kb1kte40c].[none:Title &amp; Title (Parks And Rec Imdb.Csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6av4s00svvmb15up6kb1kte40c].[sum:us_viewers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m6av4s00svvmb15up6kb1kte40c].[none:Title & Title (Parks And Rec Imdb.Csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Us Viewers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m6av4s00svvmb15up6kb1kte40c].[sum:us_viewers:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m6av4s00svvmb15up6kb1kte40c].[none:Title &amp; Title (Parks And Rec Imdb.Csv):nk]</rows>
        <cols>[federated.1m6av4s00svvmb15up6kb1kte40c].[sum:us_viewers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='avg_imdb_writer' w='31900' x='36600' y='1000'>
          </zone>
          <zone h='32250' id='5' name='avg_viewers_season' w='35800' x='800' y='1000'>
          </zone>
          <zone h='65750' id='6' name='avg_imdb_season' w='35800' x='800' y='33250'>
          </zone>
          <zone h='98000' id='7' name='avg_imdb_director' w='30700' x='68500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
